<!doctype html>
<html>
    <head>
        <title>personalprofile</title>
    
                </head>
                <body>
                    <style>
                        body{background-color: rgb(100,30,79);
                             color: whitesmoke;
                             font-family: monospace;
                             text-align: center;
                             }
                        .thin-white-border {border-color: whitesmoke;
                                            border-style: solid;
                                            border-width: 15px;
                                            border-radius: 50%;

                        }
                        .img{height: 20px;}
                        
                        
                            
                            

                            }
                            details{font-size: large;}
                            .penguin{--penguin-skin: black;
                                     --penguin-belly: gray; 
                                     --penguin-beak: yellow;
                                     
                                     position: relative;
                                     margin:auto;
                                     display:block;
                                     margin-top: 5%;
                                     width: 300px;
                                     height: 300px;
                                     }
        
                            
                             
                    </style>
                
                    <h1>My Personal Profile</h1>
                    <h2>MBONYE EDMUND NKEZZA</h2>
                  <a href="https://www.facebbok.com/search/Edmund Nkezza">  <img class="thin-white-border" width="250px" src="jj.jpg" alt="hard guy"></a>
                    <main>
                        <div>
                            <b>
                                <ul>
                                    <li>
                            <details>NAME:</details>
                            <details style="color: greenyellow;">MBONYE EDMUND</details>
                            </li>
                            <li>
                            <details>EMAIL ADDRESS:</details>
                            <details style="color: greenyellow;">edmundmbonye@gmail.com</details>
                            </li>
                            <li>
                                <details>FACEBOOK PROFILE:</details>
                                <details style="color: greenyellow;">Edmund Nkezza</details>
                                
                            </li>
                            <li>
                                <details>IG PROFILE:</details>
                                <details style="color: greenyellow;">edmund_nkezza</details>
                            </li>
                            <li>
                                <details>PHONE NO:</details>
                                <details style="color: greenyellow;">0758029651/0793943133/0781798859</details>
                            </li>
                            </ul>
                            <p>QUALIFICATIONS:</p>
                            <ul>
                                <li>O'LEVEL:</li>
                                <details>Uganda Certificate Of Education</details>
                                <li>A'LEVEL:</li>
                                <details>Uganda Advanced Certificate Of Education</details>
                            </ul>
        
                            </b>

                        </div>
                    </main>
                </body>
</html>